                               `.-`
     ./++/:.              `.-://+o:
    `++++////::::------::///////+o`
    -/oo+//://:::::--::--::////++. 
   `//+os+//+//::----::::::://++-  
   .++/+s+///::----:--:::::::://`  
   :+//:/:::::::::::-::/:::::::/.  
  .//:::-::::::+o+/::::/::/+oo/::  
/:/::::--::::-:ymmdy+::::+dmNy::/` 
+/::::-----:::::ohso+-:::/oso/://  
/:::::-----:::-::::--:/+++:::::/:  
:::-::-------:::------/os+:::///.  
::------------:::-::::/+o//////-`  
--------------:::::///////////.    
-----------------:::////////-`     
--------------------::::://.`      
----------------------:::/:        
--:-----------------:::::/-        
